{
  "name": "users",
  "version": "0.0.1",
  "description": "Users service",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "start-dev": "cross-env NODE_ENV=development nodemon server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "migrate": "sequelize db:migrate",
    "precommit": "lint-staged"
  },
  "author": "Guillermo Lopez",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "graphql": "^14.0.2",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "sequelize-cli": "^5.4.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
